services:
  - type: worker
    name: ph-downloader
    env: python
    repo: https://github.com/Arsamkafar/Ph_PE_bbb
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
